<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="50dp">
            <TextView
                android:id="@+id/text_menu1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="곱창"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/btn_shape"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/text_menu2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="막창"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/btn_shape"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/text_menu3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="대창"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/btn_shape"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/text_menu4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="모둠"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/btn_shape"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/count_menu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주문 개수  "
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/edit_menu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:maxLength="10"
                    android:inputType="textPersonName"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/count_menu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주문 개수  "
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/edit_menu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:maxLength="10"
                    android:inputType="textPersonName"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/count_menu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주문 개수  "
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/edit_menu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="3"
                    android:maxLength="10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/count_menu4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주문 개수  "
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/edit_menu4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="3"
                    android:maxLength="10"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:id="@+id/text_require"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="요청 사항"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/btn_shape"/>
        <EditText
            android:id="@+id/edit_require"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="26"
            android:maxLength="30"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:id="@+id/text_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="임시 설정: "
            android:textSize="15dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홀"
            android:textSize="15dp"
            android:id="@+id/check_hall"
            android:layout_marginLeft="10dp"
            android:buttonTint="@color/purple_200"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배달"
            android:textSize="15dp"
            android:id="@+id/check_deliver"
            android:layout_marginLeft="10dp"
            android:buttonTint="@color/purple_200"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="주문하기"
        android:background="@drawable/btn_shape"/>
</LinearLayout>